/* 
  1.Зайдите под свойей учетной записью в codepen.io и 
    откройте ссылку этой задачи.
  2.В правом верхнем меню найдите кнопку Fork и нажмите ее. 
    Этим вы сделаете клон этой задачи под своей учетной записью.
  3.Сохраните этот клон кнопкой Save или комбинацией клавиш Ctrl+S. 
    Теперь в нем можно решать задачу не боясь потерять результат.
  4.Напишите решение. В нижнем меню найдите кнопку Console и нажмите на нее.
    Убедитесь, что результат правильный и сохраните решение.
  5.Для удобства решения лучше группировать по модулям. 
    Для этого в нижнем меню найдите кнопку Collection и откройте ее.
    Выбирите пункт выпавшего меню "Create New Collection & Add".
    В появившемся окне назовите название коллекции.
    Ваша задача окажется в этой коллекции.
  6.Любой pen можно добавить в существующие коллекции выбрав в 
    Collection нужный пункт. Так и поступайте для следующих задач.
  7.Сдавая задание дайте ссылку на коллекцию, содержащую все задачи.
    Пример ссылки на коллекцию https://codepen.io/collection/nWRoNg/
*/

/*
  Число участников лотореи 250 человек. 
  Для переменной winner напишите выражение, 
  на основе Math.random, которое вернет число 
  от 1 до 250 включительно.
  Результат `Победитель является обладателем 
  номера ${winner}!` вывести в консоль
*/
const winner = Math.floor(Math.random() * 250) + 1;
console.log(`Победитель является обладателем номера ${winner}!`);



