/*
  Есть массив имен пользователей.
  Используя методы массива выполнить
  следующие операции.
*/

const users = ['Mango', 'Poly', 'Ajax', 'Chelsey'];

// Удалить из начала массива нулевой элемент и вывести в консоль результат.
users.shift();
console.log(users); // ["Poly", "Ajax", "Chelsey"]

// Удалить из конца массив последний элемент и вывести в консоль результат.
users.pop();
console.log(users); // ["Poly", "Ajax"]

// Добавить в начало массива любое имя
users.unshift("John");
console.log(users); // ["добавленое имя", "Poly", "Ajax"]

// Добавить в конец массива два любых имени за одну операцию
users.push("name1", "name 2");
console.log(users); //  ["добавленое ранее имя", "Poly", "Ajax", "имя 1", "имя 2"]










