/*
  Есть массив чилео numbers.
  Просим пользователя ввести цифру от 1 до 5,
  но пользователь может ввести что угодно.
  
  Необходимо проверить что было введено.
  Преобразовать input в числовой тип.
  Проверить число ли это.
  
  Если нет - выводим alert с сообщением о том,
  что было введено не число
  
  Если да - проверить содержит ли в себе
  массив numbers это число.
  Если содержит - выводим alert с успехом.
  Есл не содержит - выводим alert с неудачей.
*/

const numbers = [1, 2, 3, 4, 5];

// Раскомментрировать строку
const input = + prompt("Введите цифру между 1 и 5: ", "");

if (isNaN(input)) {
  alert("Было введено не число!");
} else {
  if (numbers.includes(input)) {
    alert("Такая цифра в массиве есть!");
  } else {
    alert("Такой цифры в массиве нет!");
  }
}


